{
    "recommendations": [
        "ms-azuretools.vscode-containers",
        "editorconfig.editorconfig",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "golang.go"
    ]
}
